{
  "name": "@yaak/auth-ntlm",
  "displayName": "NTLM Authentication",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticate requests using NTLM authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/mountain-loop/yaak.git",
    "directory": "plugins/auth-ntlm"
  },
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "test": "vp test --run tests"
  },
  "dependencies": {
    "httpntlm": "^1.8.13"
  }
}
