[
  {
    "label": "Develop",
    "command": "npm run app-dev",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Bootstrap",
    "command": "npm run bootstrap",
    "use_new_terminal": false,
    "reveal": "always"
  },
  {
    "label": "Generate TS Types",
    "command": "cargo test --manifest-path src-tauri/Cargo.toml --all",
    "use_new_terminal": false,
    "reveal": "always"
  }
]
