{
  "name": "@yaakapp/yaak-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --force",
    "build": "vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@yaakapp-internal/model-store": "^1.0.0",
    "@yaakapp-internal/proxy-lib": "^1.0.0",
    "@yaakapp-internal/theme": "^1.0.0",
    "@yaakapp-internal/ui": "^1.0.0",
    "classnames": "^2.5.1",
    "jotai": "^2.18.0",
    "motion": "^12.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.8"
  }
}
