{
  "name": "h2-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "vite": "^7.3.1"
  }
}
