{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@yaakapp-internal/theme": ["../../packages/theme/src/index.ts"],
      "@yaakapp-internal/theme/*": ["../../packages/theme/src/*"],
      "@yaakapp-internal/ui": ["../../packages/ui/src/index.ts"],
      "@yaakapp-internal/ui/*": ["../../packages/ui/src/*"],
    },
  },
  "include": ["."],
  "exclude": ["vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
